<?xml version="1.0" ?><!--
/*
 * Copyright (c) 2009-2014 Vaimo AB
 *
 * Vaimo reserves all rights in the Program as delivered. The Program
 * or any portion thereof may not be reproduced in any form whatsoever without
 * the written consent of Vaimo, except as provided by licence. A licence
 * under Vaimo's rights in the Program may be available directly from
 * Vaimo.
 *
 * Disclaimer:
 * THIS NOTICE MAY NOT BE REMOVED FROM THE PROGRAM BY ANY USER THEREOF.
 * THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS
 * IN THE PROGRAM.
 *
 * @category    Vaimo
 * @package     Vaimo_Klarna
 * @copyright   Copyright (c) 2009-2014 Vaimo AB
 */
--><config>
    <modules>
        <Vaimo_Klarna>
            <version>5.3.55</version>
            <name>Vaimo Klarna Module</name>
            <depends>
                <Mage_Payment/>
            </depends>
        </Vaimo_Klarna>
    </modules>

    <global>
        <blocks>
            <klarna>
                <class>Vaimo_Klarna_Block</class>
            </klarna>
        </blocks>
        <models>
            <klarna>
                <class>Vaimo_Klarna_Model</class>
                <resourceModel>klarna_resource</resourceModel>
            </klarna>
            <klarna_resource>
                <class>Vaimo_Klarna_Model_Resource</class>
                <entities>
                    <pushqueue>
                        <table>vaimo_klarna_pushqueue</table>
                    </pushqueue>  
                </entities>
            </klarna_resource>
        </models>
        <helpers>
            <klarna>
                <class>Vaimo_Klarna_Helper</class>
            </klarna>
        </helpers>
        <resources>
            <klarna_setup>
                <setup>
                    <module>Vaimo_Klarna</module>
                    <class>Vaimo_Klarna_Model_Resource_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </klarna_setup>

            <klarna_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </klarna_write>

            <klarna_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </klarna_read>
        </resources>

        <fieldsets>
            <sales_convert_quote_address>
                <care_of>
                    <to_order_address>*</to_order_address>
                    <to_customer_address>*</to_customer_address>
                </care_of>
            </sales_convert_quote_address>
        </fieldsets>

        <events>
            <sales_order_payment_capture>
                <observers>
                    <klarna>
                        <class>klarna/observer</class>
                        <method>prePaymentCapture</method>
                    </klarna>
                </observers>
            </sales_order_payment_capture>
            <customer_address_format>
                <observers>
                    <klarna>
                        <class>klarna/observer</class>
                        <method>customerAddressFormat</method>
                    </klarna>
                </observers>
            </customer_address_format>
            <sales_order_save_before>
                <observers>
                    <klarna>
                        <class>klarna/observer</class>
                        <method>checkForKlarnaStatusChange</method>
                    </klarna>
                </observers>
            </sales_order_save_before>
        </events>

        <!-- temporary remove klarna fee sales>
            <quote>
                <totals>
                    <vaimo_klarna_fee>
                        <class>klarna/quote_total</class>
                        <after>subtotal,discount,shipping</after>
                        <before>tax,grand_total</before>
                        <renderer>klarna/checkout_fee</renderer>
                    </vaimo_klarna_fee>
                    <vaimo_klarna_fee_tax>
                        <class>klarna/quote_tax</class>
                        <after>subtotal,discount,shipping,tax</after>
                        <before>grand_total</before>
                    </vaimo_klarna_fee_tax>
                </totals>
            </quote>
            <order_invoice>
                <totals>
                    <vaimo_klarna_fee>
                        <class>klarna/invoice_total</class>
                        <after>subtotal,discount,shipping</after>
                        <before>tax,grand_total</before>
                    </vaimo_klarna_fee>
                    <vaimo_klarna_fee_tax>
                        <class>klarna/invoice_tax</class>
                        <after>subtotal,discount,shipping,tax</after>
                        <before>grand_total</before>
                    </vaimo_klarna_fee_tax>
                </totals>
            </order_invoice>
            <order_creditmemo>
                <totals>
                    <vaimo_klarna_fee>
                        <class>klarna/creditmemo_total</class>
                        <after>subtotal,discount,shipping</after>
                        <before>tax,grand_total</before>
                    </vaimo_klarna_fee>
                    <vaimo_klarna_fee_tax>
                        <class>klarna/creditmemo_tax</class>
                        <after>subtotal,discount,shipping,tax</after>
                        <before>grand_total</before>
                    </vaimo_klarna_fee_tax>
                </totals>
            </order_creditmemo>
        </sales>

        <pdf>
            <totals>
                <vaimo_klarna_fee translate="title">
                    <title>Invoice fee</title>
                    <source_field>vaimo_klarna_fee</source_field>
                    <font_size>7</font_size>
                    <display_zero>0</display_zero>
                    <sort_order>550</sort_order>
                    <model>klarna/invoice_pdf_total</model>
                </vaimo_klarna_fee>
            </totals>
        </pdf -->
    </global>

    <frontend>
        <secure_url>
            <checkout_klarna>/checkout/klarna</checkout_klarna>
        </secure_url>
        <layout>
            <updates>
                <klarna module="klarna">
                    <file>vaimo_klarna.xml</file>
                </klarna>
            </updates>
        </layout>
        <routers>
            <klarna>
                <use>standard</use>
                <args>
                    <module>Vaimo_Klarna</module>
                    <frontName>klarna</frontName>
                </args>
            </klarna>
            <checkout>
                <args>
                    <modules>
                        <klarna before="Mage_Checkout">Vaimo_Klarna_Checkout</klarna>
                    </modules>
                </args>
            </checkout>
        </routers>
        <translate>
            <modules>
                <Vaimo_Klarna>
                    <files>
                        <default>Vaimo_Klarna.csv</default>
                    </files>
                </Vaimo_Klarna>
            </modules>
        </translate>
        <events>
            <sales_quote_payment_import_data_before>
                <observers>
                    <klarna>
                        <class>klarna/observer</class>
                        <method>cleanAdditionalInformation</method>
                    </klarna>
                </observers>
            </sales_quote_payment_import_data_before>
            <sales_quote_save_before>
                <observers>
                    <klarna>
                        <class>klarna/observer</class>
                        <method>cleanPnoFromQuote</method>
                    </klarna>
                </observers>
            </sales_quote_save_before>
            <sales_order_save_after>
                <observers>
                    <klarna>
                        <class>klarna/observer</class>
                        <method>resetCheckoutCookie</method>
                    </klarna>
                </observers>
            </sales_order_save_after>
            <sales_quote_merge_after>
                <observers>
                    <klarna>
                        <class>klarna/observer</class>
                        <method>updateQuoteMergeAfter</method>
                    </klarna>
                </observers>
            </sales_quote_merge_after>
            <controller_action_predispatch_checkout_onepage_index>
                <observers>
                    <klarna>
                        <class>klarna/observer</class>
                        <method>checkLaunchKlarnaCheckout</method>
                    </klarna>
                </observers>
            </controller_action_predispatch_checkout_onepage_index>
            <controller_action_predispatch_opc_index_index>
                <observers>
                    <klarna>
                        <class>klarna/observer</class>
                        <method>checkLaunchKlarnaCheckout</method>
                    </klarna>
                </observers>
            </controller_action_predispatch_opc_index_index>
            <controller_action_predispatch_onestepcheckout>
                <observers>
                    <klarna>
                        <class>klarna/observer</class>
                        <method>checkLaunchKlarnaCheckout</method>
                    </klarna>
                </observers>
            </controller_action_predispatch_onestepcheckout>
            <controller_action_predispatch>
                <observers>
                    <klarna>
                        <class>klarna/observer</class>
                        <method>checkDisableUseOtherMethods</method>
                    </klarna>
                </observers>
            </controller_action_predispatch>
        </events>
    </frontend>

    <crontab>
        <jobs>
            <update_klarna_transactions>
                <schedule>
                    <cron_expr>0 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>klarna/cron::statusUpdateOfPendingOrders</model>
                </run>
            </update_klarna_transactions>
            <check_klarna_pushqueue>
                <schedule>
                    <cron_expr>0 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>klarna/cron::treatPushQueue</model>
                </run>
            </check_klarna_pushqueue>
        </jobs>
    </crontab>

    <adminhtml>
        <layout>
            <updates>
                <klarna module="klarna">
                    <file>vaimo_klarna.xml</file>
                </klarna>
            </updates>
        </layout>
        <translate>
            <modules>
                <Vaimo_Klarna>
                    <files>
                        <default>Vaimo_Klarna.csv</default>
                    </files>
                </Vaimo_Klarna>
            </modules>
        </translate>
        <events>
            <core_block_abstract_prepare_layout_after>
                <observers>
                    <klarna>
                        <type>singleton</type>
                            <class>klarna/observer</class>
                            <method>addMassAction</method>
                    </klarna>
                </observers>
            </core_block_abstract_prepare_layout_after>
        </events>
    </adminhtml>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <klarna before="Mage_Adminhtml">Vaimo_Klarna_Adminhtml</klarna>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <default>
        <sales>
            <totals_sort>
                <vaimo_klarna_fee>29</vaimo_klarna_fee>
            </totals_sort>
        </sales>
        <payment>
            <vaimo_klarna_invoice>
                <title>Klarna Invoice</title>
                <model>klarna/payment_invoice</model>
                <payment_action>authorize</payment_action>
                <invoice_fee_label>Invoice Fee</invoice_fee_label>
                <fee_including_vat>1</fee_including_vat>
                <allowspecific>0</allowspecific>
                <active>0</active>
                <sort_order>1</sort_order>
                <order_status>klarna_reserved</order_status>
                <order_status_pending>klarna_pending</order_status_pending>
                <order_status_denied>klarna_denied</order_status_denied>
                <host>BETA</host>
                <allow_separate_address>1</allow_separate_address>
                <show_extended_error_message>1</show_extended_error_message>
            </vaimo_klarna_invoice>
            <vaimo_klarna_account>
                <title>Klarna Account</title>
                <model>klarna/payment_account</model>
                <payment_action>authorize</payment_action>
                <allowspecific>0</allowspecific>
                <active>0</active>
                <sort_order>2</sort_order>
                <order_status>klarna_reserved</order_status>
                <order_status_pending>klarna_pending</order_status_pending>
                <order_status_denied>klarna_denied</order_status_denied>
                <host>BETA</host>
                <allow_separate_address>1</allow_separate_address>
                <show_extended_error_message>1</show_extended_error_message>
            </vaimo_klarna_account>
            <vaimo_klarna_special>
                <title>Klarna Campaign</title>
                <model>klarna/payment_special</model>
                <payment_action>authorize</payment_action>
                <allowspecific>0</allowspecific>
                <active>0</active>
                <sort_order>3</sort_order>
                <order_status>klarna_reserved</order_status>
                <order_status_pending>klarna_pending</order_status_pending>
                <order_status_denied>klarna_denied</order_status_denied>
                <host>BETA</host>
                <allow_separate_address>1</allow_separate_address>
                <show_extended_error_message>1</show_extended_error_message>
            </vaimo_klarna_special>
            <vaimo_klarna_checkout>
                <title>Klarna Checkout</title>
                <model>klarna/payment_checkout</model>
                <allowspecific>0</allowspecific>
                <active>0</active>
                <sort_order>999</sort_order>
                <order_status>klarna_reserved</order_status>
                <order_status_pending>klarna_pending</order_status_pending>
                <order_status_denied>klarna_denied</order_status_denied>
                <host>BETA</host>
                <allow_when_logged_in>1</allow_when_logged_in>
                <allow_customer_group>99</allow_customer_group>
                <klarna_layout>0</klarna_layout>
                <auto_prefil>1</auto_prefil>
                <allow_separate_address>2</allow_separate_address>
                <enable_cart_above_kco>1</enable_cart_above_kco>
                <enable_other_button>1</enable_other_button>
                <enable_auto_focus>1</enable_auto_focus>
                <shipping_countries>US,MX,CA,GL</shipping_countries>
                <auto_register_guest>1</auto_register_guest>
                <create_order_on_validation>1</create_order_on_validation>
                <other_countries>1</other_countries>
                <show_extended_error_message>1</show_extended_error_message>
            </vaimo_klarna_checkout>
        </payment>
        <icorder>
            <excluded_payment_methods>
                <vaimo_klarna_checkout/>
            </excluded_payment_methods>
        </icorder>
    </default>
</config>
