<?xml version="1.0"?>
<config>
    <modules>
        <Congts_OverrideGroupedProduct>
            <active>true</active>
            <codePool>local</codePool>
        </Congts_OverrideGroupedProduct>
    </modules>
</config>