<?xml version="1.0"?>
<layout>
    <order_report_adminhtml_report_index>
        <reference name="content">
            <block type="adminorderreport/adminhtml_orderreport" template="orderreport/container.phtml" name="order_report.container">
                <block type="adminorderreport/adminhtml_form" name="filter.form"/>
                <block type="adminorderreport/adminhtml_result" name="filter.result" template="orderreport/filter_result.phtml"/>
            </block>
        </reference>
    </order_report_adminhtml_report_index>
    <order_report_adminhtml_report_order>
        <reference name="content">
            <block type="adminorderreport/adminhtml_orderreport2" template="orderreport/container.phtml" name="order_report.container">
                <block type="adminorderreport/adminhtml_form2" name="filter.form"/>
                <block type="adminorderreport/adminhtml_result2" name="filter.result" template="orderreport/filter_result2.phtml"/>
            </block>
        </reference>
    </order_report_adminhtml_report_order>
</layout>