<?xml version="1.0"?>
<layout version="0.1.0">
    <adminhtml_featuredproduct_index>
        <reference name="content">
            <block type="ultimo/adminhtml_featuredproduct" name="featuredproduct" />
        </reference>
    </adminhtml_featuredproduct_index>
</layout>