<?xml version="1.0"?>
<config>
    <modules>
        <Congts_OrderType>
            <version>0.1.1</version>
        </Congts_OrderType>
    </modules>
    <global>
        <models>
            <congts_ordertype>
                <class>Congts_OrderType_Model</class>
                <resourceModel>congts_ordertype_resource</resourceModel>
            </congts_ordertype>
            <congts_ordertype_resource>
                <class>Congts_OrderType_Model_Resource</class>
            </congts_ordertype_resource>
        </models>
        <helpers>
            <congts_ordertype>
                <class>Congts_OrderType_Helper</class>
            </congts_ordertype>
        </helpers>
        <resources>
            <congts_ordertype_setup>
                <setup>
                    <module>Congts_OrderType</module>
                </setup>
            </congts_ordertype_setup>
        </resources>
        <events>
            <sales_order_save_before>
                <observers>
                    <congts_ordertype_sales_order_save_before>
                        <type>singleton</type>
                        <class>congts_ordertype/observer</class>
                        <method>salesOrderSaveBefore</method>
                    </congts_ordertype_sales_order_save_before>
                </observers>
            </sales_order_save_before>
            <catalog_product_save_before>
                <observers>
                    <congts_ordertype_catalog_product_save_before>
                        <type>singleton</type>
                        <class>congts_ordertype/observer</class>
                        <method>catalogProductSaveBefore</method>
                    </congts_ordertype_catalog_product_save_before>
                </observers>
            </catalog_product_save_before>
        </events>
    </global>
</config>