<?xml version="1.0"?>
<!--
/**
 * MageWorx
 * MageWorx SeoCrossLinks Extension
 *
 * @category   MageWorx
 * @package    MageWorx_SeoCrossLinks
 * @copyright  Copyright (c) 2015 MageWorx (http://www.mageworx.com/)
 */
 -->
<config>
    <modules>
        <MageWorx_SeoCrossLinks>
            <version>1.0.0</version>
        </MageWorx_SeoCrossLinks>
    </modules>
    <admin>
        <routers>
            <mageworxadmin>
                <args>
                    <modules>
                        <MageWorx_SeoCrossLinks before="MageWorx_All">MageWorx_SeoCrossLinks_Adminhtml</MageWorx_SeoCrossLinks>
                    </modules>
                </args>
            </mageworxadmin>
        </routers>
    </admin>
    <global>
        <models>
            <mageworx_seocrosslinks>
                <class>MageWorx_SeoCrossLinks_Model</class>
                <resourceModel>mageworx_seocrosslinks_resource</resourceModel>
            </mageworx_seocrosslinks>
            <mageworx_seocrosslinks_resource>
                <class>MageWorx_SeoCrossLinks_Model_Resource</class>
                <entities>
                    <crosslink>
                        <table>mageworx_seocrosslinks_crosslink</table>
                    </crosslink>
                    <crosslink_store>
                        <table>mageworx_seocrosslinks_crosslink_store</table>
                    </crosslink_store>
                </entities>
            </mageworx_seocrosslinks_resource>
        </models>
        <resources>
            <mageworx_seocrosslinks_setup>
                <setup>
                    <module>MageWorx_SeoCrossLinks</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
            </mageworx_seocrosslinks_setup>
        </resources>
        <blocks>
            <mageworx_seocrosslinks>
                <class>MageWorx_SeoCrossLinks_Block</class>
            </mageworx_seocrosslinks>
        </blocks>
        <helpers>
            <mageworx_seocrosslinks>
                <class>MageWorx_SeoCrossLinks_Helper</class>
            </mageworx_seocrosslinks>
        </helpers>
    </global>
    <frontend>
        <events>
            <catalog_product_load_after>
                <observers>
                    <mageworx_seocrosslinks_modify_product_properties>
                        <class>MageWorx_SeoCrossLinks_Model_Observer_Product</class>
                        <method>updateProductProperties</method>
                    </mageworx_seocrosslinks_modify_product_properties>
                </observers>
            </catalog_product_load_after>
            <catalog_category_load_after>
                <observers>
                    <mageworx_seocrosslinks_modify_category_properties>
                        <class>MageWorx_SeoCrossLinks_Model_Observer_Category</class>
                        <method>updateCategoryProperties</method>
                    </mageworx_seocrosslinks_modify_category_properties>
                </observers>
            </catalog_category_load_after>
            <cms_page_load_after>
                <observers>
                    <mageworx_seocrosslinks_modify_page_content>
                        <class>MageWorx_SeoCrossLinks_Model_Observer_Page</class>
                        <method>updatePageContent</method>
                    </mageworx_seocrosslinks_modify_page_content>
                </observers>
            </cms_page_load_after>
            <model_load_after>
                <observers>
                    <mageworx_seocrosslinks_modify_aw_blog_content>
                        <class>MageWorx_SeoCrossLinks_Model_Observer_AwBlog</class>
                        <method>updateBlogContent</method>
                    </mageworx_seocrosslinks_modify_aw_blog_content>
                </observers>
            </model_load_after>
        </events>
    </frontend>
    <adminhtml>
        <layout>
            <updates>
                <mageworx_seocrosslinks>
                    <file>mageworx_seocrosslinks.xml</file>
                </mageworx_seocrosslinks>
            </updates>
        </layout>
        <translate>
            <modules>
                <MageWorx_SeoCrossLinks>
                    <files>
                        <default>MageWorx_SeoCrossLinks.csv</default>
                    </files>
                </MageWorx_SeoCrossLinks>
            </modules>
        </translate>        
    </adminhtml>
    <default>
        <mageworx_seo>
            <seocrosslinks>
                <enabled>1</enabled>
                <replacement_count_product>3</replacement_count_product>
                <replacement_count_category>3</replacement_count_category>
                <replacement_count_cms_page>3</replacement_count_cms_page>
                <replacement_count_blog_page>3</replacement_count_blog_page>
                <product_attributes>short_description,description</product_attributes>
                <show_edit_default>0</show_edit_default>
                <default_reference>ref_static_url</default_reference>
                <default_replacement_count>2</default_replacement_count>
                <default_priority>50</default_priority>
                <default_status>1</default_status>
                <default_destination>product_page,category_page,cms_page_content,blog_content</default_destination>
                <show_grid_default>0</show_grid_default>
                <default_grid_columns>link_title,link_target,store_id,ref_static_url,ref_product_sku,ref_category_id,replacement_count,in_product,in_category,in_cms_page,in_blog</default_grid_columns>
            </seocrosslinks>
        </mageworx_seo>
    </default>
</config>