<?xml version="1.0"?>
<config>
    <modules>
        <Jimmy_CountDown>
            <version>1.0.1</version>
        </Jimmy_CountDown>
    </modules>
    <global>
        <blocks>
            <jimmy_countdown>
                <class>Jimmy_CountDown_Block</class>
            </jimmy_countdown>
        </blocks>
        <models>
            <jimmy_countdown>
                <class>Jimmy_CountDown_Model</class>
            </jimmy_countdown>
        </models>
        <resources>
            <jimmy_countdown_setup>
                <setup>
                    <module>Jimmy_CountDown</module>
                </setup>
            </jimmy_countdown_setup>
        </resources>
    </global>
    <adminhtml>
        <events>
            <core_block_abstract_prepare_layout_after>
                <observers>
                    <jimmy_countdown>
                        <class>Jimmy_CountDown_Model_Observer</class>
                        <method>coreBlockAbstractPrepareLayoutAfter</method>
                    </jimmy_countdown>
                </observers>
            </core_block_abstract_prepare_layout_after>
            <catalog_product_prepare_save>
                <observers>
                    <jimmy_countdown>
                        <class>Jimmy_CountDown_Model_Observer</class>
                        <method>catalogProductPrepareSave</method>
                    </jimmy_countdown>
                </observers>
            </catalog_product_prepare_save>
        </events>
    </adminhtml>
</config>