<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addItem" ifconfig="system/varnish/enabled" ><type>skin_js</type><name>eb/varnish/update.js</name></action>
        </reference>
    </default>
</layout>
