<?xml version="1.0"?>
<config>
    <modules>
        <Jimmy_Custom>
            <version>0.1.0</version>
        </Jimmy_Custom>
    </modules>
    <global>
        <blocks>
            <jcustom>
                <class>Jimmy_Custom_Block</class>
            </jcustom>
            <catalog>
                <rewrite>
                    <product_view>Jimmy_Custom_Block_Product_View</product_view>
                    <product_list>Jimmy_Custom_Block_Product_List</product_list>
                </rewrite>
            </catalog>
            <core>
                <rewrite>
                    <html_select>Jimmy_Custom_Block_Html_Select</html_select>
                </rewrite>
            </core>
        </blocks>
        <helpers>
            <jcustom>
                <class>Jimmy_Custom_Helper</class>
            </jcustom>
        </helpers>
        <models>
            <jcustom>
                <class>Jimmy_Custom_Model</class>
            </jcustom>
            <sales>
                <rewrite>
                    <quote_address_total_shipping>Jimmy_Custom_Model_Sales_Quote_Address_Total_Shipping
                    </quote_address_total_shipping>
                    <!--<quote>Jimmy_Custom_Model_Sales_Quote</quote>-->
                </rewrite>
            </sales>
            <captcha>
                <rewrite>
                    <zend>Jimmy_Custom_Model_Zend</zend>
                </rewrite>
            </captcha>
            <!-- remove white using solr catalogsearch_resource>
                <rewrite>
                    <fulltext>Jimmy_Custom_Model_Resource_Catalogsearch_Fulltext</fulltext>
                </rewrite>
            </catalogsearch_resource -->
            <!-- googletrustedstore>
                <rewrite>
                    <googleShoppingAdapter>Jimmy_Custom_Model_GoogleTrustedStore_GoogleShoppingAdapter</googleShoppingAdapter>
                </rewrite>
            </googletrustedstore -->
        </models>
        <sales>
            <quote>
                <totals>
                    <jcustom>
                        <class>jcustom/sales_quote_address_total_saveAmount</class>
                        <renderer>jcustom/total_saveAmount</renderer>
                    </jcustom>
                </totals>
            </quote>
        </sales>
    </global>
    <frontend>
        <events>
            <checkout_allow_guest>
                <observers>
                    <xcustom>
                        <type>model</type>
                        <class>Jimmy_Custom_Model_Observer</class>
                        <method>isAllowedGuestCheckout</method>
                    </xcustom>
                </observers>
            </checkout_allow_guest>
            <sales_order_place_after>
                <observers>
                    <xcustom>
                        <type>model</type>
                        <class>Jimmy_Custom_Model_Observer</class>
                        <method>salesOrderPlaceAfter</method>
                    </xcustom>
                </observers>
            </sales_order_place_after>
            <checkout_onepage_controller_success_action>
                <observers>
                    <xcustom>
                        <type>model</type>
                        <class>Jimmy_Custom_Model_Observer</class>
                        <method>checkoutOnepageControllerSuccessAction</method>
                    </xcustom>
                </observers>
            </checkout_onepage_controller_success_action>
        </events>
        <routers>
            <checkout>
                <args>
                    <modules>
                        <jimmy_custom before="Mage_Checkout">Jimmy_Custom</jimmy_custom>
                    </modules>
                </args>
            </checkout>
        </routers>
        <routers>
            <tranfer>
                <use>standard</use>
                <args>
                    <module>Jimmy_Custom</module>
                    <frontName>transfer</frontName>
                </args>
            </tranfer>
        </routers>
    </frontend>
    <adminhtml>
        <events>
            <catalog_product_save_after>
                <observers>
                    <xcustom>
                        <class>Jimmy_Custom_Model_Observer</class>
                        <method>catalogProductSaveAfter</method>
                    </xcustom>
                </observers>
            </catalog_product_save_after>
        </events>
    </adminhtml>
</config>