<?xml version="1.0"?>
<config>
    <modules>
        <Mut_Adminhtml>
            <version>0.1.0</version>
        </Mut_Adminhtml>
    </modules>
    <global>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Mut_Adminhtml before="Mage_Adminhtml">Mut_Adminhtml</Mut_Adminhtml>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>