Qty:,Menge:
Special Price:,Sonderpreis:
My Wishlist,Wunschliste
My Wishlist (%d item),Wunschliste (%d)
My Wishlist (%d items),Wunschliste (%d)
My Account,Benutzerkonto
Cart,Warenkorb
View Cart,Warenkorb anzeigen
View all items in your shopping cart,Alle Produkte
View All,Alle
Compare,Vergleichen
Compare Products,Produkte vergleichen
Compare all selected items,Vergleichen alle ausgewählten Elemente
Currency,Währung
Language,Sprache
Sign Up,Registrieren
Enter your e-mail,Geben Sie eine E-Mail-Adresse auf
Click to see more products from %s,Mehr von dieser Marke: %s
Related Products,Verwandt
Zoom,Zoom
image {current} of {total},{current} / {total}
New,Neu
Sale,Sale
Categories,Kategorien
Menu,Menü
Product Description,Beschreibung
Additional Information,Zusatzinformation
Product Tags,Schlagworte
City,Ort
Your data,Ihre Daten
Checking your details,Prüfen sie ihre angaben
Done,Erledigt
Basket,Warenkorb
"Please enter here certificate, if available","Hier bitte Gutschein einlösen, falls vorhanden"
"enter coupon code","Gutschein einlösen"
"Shipping costs","Versandkosten"
"Please choose your delivery country to calculate their shipping costs","Bitte wählen Sie Ihr Land, um ihre Versandkosten zu berechnen"
"The shipping costs will be calculated once they have entered their data","Bitte wählen Sie Ihr Land, um ihre Versandkosten zu berechnen"
Save today,Sie sparen heute insgesamt
Added to your basket,Zu Ihrem Warenkorb hinzugefügt
Your basket:,Ihr Warenkorb:
Total amount,Gesamtbetrag
Continue shopping,Weiter einkaufen
Checkout,zur Kasse
Vat included,inkl. Mwst
Prefix,Anrede
First name,Vorname
Last name,Nachname
Email Address,E-Mail Adresse
Enter e-mail address again,E-Mail adresse emeut eingeben
Address,Straße/Hausnr
"Yes, I liked the Markt + Technik newsletter. An unsubscribe at any time possible","Ja, ich möchte den Markt+Technik Newsletter erhalten. Eine Abmeldung ist jederzeit möglich."
"Fields marked with (*) must be filled in before we can process your order","Die mit (*) gekennzeichneten Felder müssen ausgefüllt werden, damit wir ihre Bestellung abwickeln können"
"Thank you for your order","Vielen Dank für Ihre Bestellung"
"Your personal thank-you bonus","Ihr persönlicher Dankeschön-Bonus"
"3 special offers at a special price now only","3 sonderangebote zum Vorteilspreis jetzt nur"
"Additional interesting now","Jetzt mitbestellen"
"Your savings package worth","Ihr Sparpaket im Wert von"
"Also order now and save!","Jetzt mitbestellen und sparen!"
"You save a total of","Sie sparen insgesamt"
"Invoice address","Rechnungsanschrift"
"Changing","Ändern"
"Payment","Zahlungsart"
"100% safe","100% sicher"
"pay & order","bestellen & bezahlen"
"Order now immediately!","Jetzt sofort bestellen!"
"We also accept","Wir akzeptieren auch:"
"Or","Order"
"Apply","Gutschein einlösen"
"3. Done","3. Fertig"
"2. Checking your details","2. Prüfen Sie Ihre Angaben"
"1. Your data","1. Ihre Daten"
"Which are already customer with us?","Sie sind bereits Kunde bei uns?"
"Further to the originating client login","Weiter zum Stammkunden-Login"
"Next step","Weiter"
"Comments on your order (max 500 characters)","Bemerkung zu Ihrer Bestellung (maximal 500 Zeichen)"
"Login or Create an Account","Anmelden oder neues Konto anlegen"
"New Customers","Neu-Kunde"
"Create an Account","Ein neues Konto anlegen"
"Registered Customers","Bin bereits Kunde"
"If you have an account with us, please log in.","Wenn Sie bereits Kunde bei uns sind, melden Sie sich bitte hier an."
"Your Save","Sie sparen"
"My Orders","Ihre Bestellungen"
"Add to cart","In den Warenkorb"
"Be the first to review this product","Ihre Produkt-Bewertung bitte hier eintragen"
"-- Please Select --","-- bitte auswählen --"
"Please Select","bitte auswählen"
"Your Address","Ihre Adresse"
"Shipping & Handling","Versandkosten"
"Loading","wird geladen"
"Delivery address","Lieferanschrift"
"The email is not exist.","Das ist keine gültige E-Mail"
"Please check payment method","Überprüfen Sie bitte Zahlungsmethode"
"My Products","Meine Produkte"
"Article","Artikel"
"Auto Code","Registriercode"
"Related Download","Inhalte"
"Not Paid","Offen"
"Request","Anfordern"
"CD/DVD Information","CD/DVD Zusatzinfo"
"Download Information","Download Zusatzinfo"
"Adding",""
"to cart","wird nun in den Warenkorb gelegt"
"Place Order","zahlungspflichtig bestellen"
"More","mehr"
"Available","verfügbar"
"Unavailable","nicht verfügbar"
"Please type the letters below","bitte untenstehende Buchstaben hier eingeben"
"Open","Offen"
"Close","Abgeschlossen"
"This product is temporarily out of autocode, we will send to you later","Für dieses Produkt sind im Moment keine Aktivierungs-Schlüssel vorhanden. Wir senden Ihnen diesen automatisch zu sobald die Schlüssel wieder aufgefüllt worden sind."
"Address","Straße/Hausnr."
"City","Ort"
"Codes:","Seriennummer:"
"Press","Presse"
"will be removed from the cart","wird nun aus dem Warenkorb entfernt"
"Send Autocodes of Product #%s successfully.","Die Seriennummer für #%s wurde erfolgreich versandt."
"You must log-in to get related download file.","Sie müssen sich ein, um zugehörige Download-Datei zu erhalten."
"There has been a problem during the processing of your payment.","Während des Bezahlvorganges ist ein Problem aufgetreten. Ihre Bestellung kann nicht abgeschlossen werden."
"Email is not valid.","Ungültige E-Mail Adresse. Bitte prüfen und neu eingeben."