<?xml version="1.0" encoding="UTF-8"?>
 <config>
	<modules>
		<Customweb_SaferpayCw>
			<version>1.11.0</version>
		</Customweb_SaferpayCw>
	</modules>
	<global>
		<models>
			<saferpaycw>
				<class>Customweb_SaferpayCw_Model</class>
				<resourceModel>saferpaycw_mysql4</resourceModel>
			</saferpaycw>
			<saferpaycw_mysql4>
				<class>Customweb_SaferpayCw_Model_Mysql4</class>
				<entities>
					<aliasdata>
						<table>saferpaycw_alias_data</table>
					</aliasdata>
					<customercontext>
						<table>saferpaycw_customer_context</table>
					</customercontext>
					<transaction>
						<table>saferpaycw_transaction</table>
					</transaction>
					<storage>
						<table>saferpaycw_storage</table>
					</storage>
					<externalcheckoutcontext>
						<table>saferpaycw_external_checkout_context</table>
					</externalcheckoutcontext>
				</entities>
			</saferpaycw_mysql4>
			
			<checkout>
				<rewrite>
					<cart>Customweb_SaferpayCw_Model_Checkout_Cart</cart>
				</rewrite>
			</checkout>
		</models>
		<blocks>
			<saferpaycw><class>Customweb_SaferpayCw_Block</class></saferpaycw>
			
			<adminhtml>
				<rewrite>
					<sales_order_invoice_view>Customweb_SaferpayCw_Block_Adminhtml_Sales_Order_Invoice_View</sales_order_invoice_view>
				</rewrite>
			</adminhtml>
		</blocks>
		<helpers>
			<SaferpayCw>
				<class>Customweb_SaferpayCw_Helper</class>
			</SaferpayCw>
		</helpers>
		<resources>
			<saferpaycw_write>
				<connection>
					<use>core_write</use>
				</connection>
			</saferpaycw_write>
			<saferpaycw_read>
				<connection>
					<use>core_read</use>
				</connection>
			</saferpaycw_read>
			<saferpaycw_setup>
				 <setup>
				 	<module>Customweb_SaferpayCw</module>
				 	<class>Customweb_SaferpayCw_Model_Resource_Setup</class>
				 </setup>
			</saferpaycw_setup>
		</resources>
		<events>
			<adminhtml_sales_order_invoice_view_construct>
				<observers>
					<saferpaycw_invoice_view>
						<type>singleton</type>
						<class>Customweb_SaferpayCw_Model_Observer</class>
						<method>invoiceView</method>
					</saferpaycw_invoice_view>
				</observers>
			</adminhtml_sales_order_invoice_view_construct>
			<checkout_cart_init>
				<observers>
					<saferpaycw_init_cart>
						<type>singleton</type>
						<class>Customweb_SaferpayCw_Model_Observer</class>
						<method>initCart</method>
					</saferpaycw_init_cart>
				</observers>
			</checkout_cart_init>
			<sales_order_place_after>
				<observers>
					<saferpaycw_place_order>
						<type>singleton</type>
						<class>Customweb_SaferpayCw_Model_Observer</class>
						<method>placeOrder</method>
					</saferpaycw_place_order>
				</observers>
			</sales_order_place_after>
			<sales_order_save_after>
				<observers>
					<saferpaycw_save_order>
						<type>singleton</type>
						<class>Customweb_SaferpayCw_Model_Observer</class>
						<method>saveOrder</method>
					</saferpaycw_save_order>
				</observers>
			</sales_order_save_after>
			<sales_order_payment_capture>
				<observers>
					<saferpaycw_capture_payment>
						<type>singleton</type>
						<class>Customweb_SaferpayCw_Model_Observer</class>
						<method>capturePayment</method>
					</saferpaycw_capture_payment>
				</observers>
			</sales_order_payment_capture>
			<order_cancel_after>
				<observers>
					<saferpaycw_cancel_order>
						<type>singleton</type>
						<class>Customweb_SaferpayCw_Model_Observer</class>
						<method>cancelOrder</method>
					</saferpaycw_cancel_order>
				</observers>
			</order_cancel_after>
			<controller_action_postdispatch_adminhtml_sales_order_create_save>
				<observers>
					<saferpaycw_moto_after_save>
						<type>singleton</type>
						<class>Customweb_SaferpayCw_Model_MotoObserver</class>
						<method>postOrderSave</method>
					</saferpaycw_moto_after_save>
				</observers>
			</controller_action_postdispatch_adminhtml_sales_order_create_save>
			<controller_action_predispatch_adminhtml_sales_order_create_save>
				<observers>
					<saferpaycw_moto_before_save>
						<type>singleton</type>
						<class>Customweb_SaferpayCw_Model_MotoObserver</class>
						<method>beforeOrderSave</method>
					</saferpaycw_moto_before_save>
				</observers>
			</controller_action_predispatch_adminhtml_sales_order_create_save>
			<load_customer_quote_before>
				<observers>
					<saferpaycw_load_customer_quote_before>
						<type>singleton</type>
						<class>Customweb_SaferpayCw_Model_Observer</class>
						<method>loadCustomerQuoteBefore</method>
					</saferpaycw_load_customer_quote_before>
				</observers>
			</load_customer_quote_before>
			<customweb_externalcheckout_widgets_collect>
				<observers>
					<saferpaycw_externalcheckout_widgets_collect>
						<type>singleton</type>
						<class>Customweb_SaferpayCw_Model_Observer</class>
						<method>collectExternalCheckoutWidgets</method>
					</saferpaycw_externalcheckout_widgets_collect>
				</observers>
			</customweb_externalcheckout_widgets_collect>
			
			<controller_front_init_before>
				<observers>
					<saferpaycw_register_translation_resolver>
						<type>singleton</type>
						<class>Customweb_SaferpayCw_Model_Observer</class>
						<method>registerTranslationResolver</method>
					</saferpaycw_register_translation_resolver>
					<saferpaycw_register_logging_listener>
						<type>singleton</type>
						<class>Customweb_SaferpayCw_Model_Observer</class>
						<method>registerLoggingListener</method>
					</saferpaycw_register_logging_listener>
				</observers>
			</controller_front_init_before>
			
			<customer_login>
				<observers>
					<saferpaycw_migrate_customer_transactions>
						<type>singleton</type>
						<class>Customweb_SaferpayCw_Model_Observer</class>
						<method>migrateCustomerTransactions</method>
					</saferpaycw_migrate_customer_transactions>
				</observers>
			</customer_login>
		</events>
		<sales>
			<order>
				<statuses>
					<canceled_saferpaycw translate="label">
						<label><![CDATA[Canceled SaferpayCw]]></label>
					</canceled_saferpaycw>
					<pending_saferpaycw translate="label">
						<label><![CDATA[Pending SaferpayCw]]></label>
					</pending_saferpaycw>
				</statuses>
				<states>
					<canceled>
						<statuses>
							<canceled_saferpaycw />
						</statuses>
					</canceled>
					<pending_payment>
						<statuses>
							<pending_saferpaycw />
						</statuses>
					</pending_payment>
				</states>
			</order>
		</sales>
	</global>

	<adminhtml>
		<layout>
			<updates>
				<saferpaycw>
					<file>saferpaycw.xml</file>
				</saferpaycw>
			</updates>
		</layout>
		<translate>
			<modules>
				<Customweb_SaferpayCw>
					<files>
						<default>Customweb_SaferpayCw.csv</default>
					</files>
				</Customweb_SaferpayCw>
			</modules>
		</translate>
	</adminhtml>
	
	<crontab>
		<jobs>
			<saferpaycw_cron>
				<schedule>
					<cron_expr>*/5 * * * *</cron_expr>
				</schedule>
				<run>
					<model>saferpaycw/CronObserver::executeCron</model>
				</run>
			</saferpaycw_cron>
		</jobs>
	</crontab>

	<admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Customweb_SaferpayCw after="Mage_Adminhtml">Customweb_SaferpayCw</Customweb_SaferpayCw>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

	<frontend>
		<secure_url>
			<saferpaycw>/SaferpayCw/</saferpaycw>
		</secure_url>
		<blocks>
			<SaferpayCw>
				<class>Customweb_SaferpayCw_Block</class>
			</SaferpayCw>
		</blocks>
		<layout>
			<updates>
				<saferpaycw>
					<file>saferpaycw.xml</file>
				</saferpaycw>
			</updates>
		</layout>
		<routers>
			<SaferpayCw>
				<use>standard</use>
				<args>
					<module>Customweb_SaferpayCw</module>
					<frontName>SaferpayCw</frontName>
				</args>
			</SaferpayCw>
		</routers>
		
		<translate>
			<modules>
				<Customweb_SaferpayCw>
					<files>
						<default>Customweb_SaferpayCw.csv</default>
					</files>
				</Customweb_SaferpayCw>
			</modules>
		</translate>
	</frontend>
	<default>
		<saferpaycw>
			<general>
				<version>4.0.311</version>
				<operation_mode><![CDATA[test]]></operation_mode>
				<customer_id><![CDATA[]]></customer_id>
				<terminal_id><![CDATA[]]></terminal_id>
				<json_username><![CDATA[]]></json_username>
				<json_password><![CDATA[]]></json_password>
				<customer_id_test><![CDATA[]]></customer_id_test>
				<terminal_id_test><![CDATA[]]></terminal_id_test>
				<json_username_test><![CDATA[]]></json_username_test>
				<json_password_test><![CDATA[]]></json_password_test>
				<merchant_email><![CDATA[]]></merchant_email>
				<liability_shift><![CDATA[uncertain]]></liability_shift>
				<order_id_schema><![CDATA[order_{id}]]></order_id_schema>
				<payment_page_theme><![CDATA[DEFAULT]]></payment_page_theme>
				<payment_page_configuration_name><![CDATA[]]></payment_page_configuration_name>
				<css_url><![CDATA[]]></css_url>
				<description><![CDATA[Your order description]]></description>
				<moto_terminal_id><![CDATA[]]></moto_terminal_id>
				<moto_terminal_id_test><![CDATA[]]></moto_terminal_id_test>
				<cancel_pending_orders>7200</cancel_pending_orders>
				<debug_log>1</debug_log>
				<logging_level>error</logging_level>
			</general>
		</saferpaycw>
		<payment>
			<saferpaycw_mastercard>
				<model>saferpaycw/Method_MasterCard</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[MasterCard]]></title>
				<description><![CDATA[Pay with MasterCard]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<cardform_holdername><![CDATA[MANDATORY]]></cardform_holdername>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
				<alias_manager><![CDATA[inactive]]></alias_manager>
			</saferpaycw_mastercard><saferpaycw_visa>
				<model>saferpaycw/Method_Visa</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[Visa]]></title>
				<description><![CDATA[Pay with Visa]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<cardform_holdername><![CDATA[MANDATORY]]></cardform_holdername>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
				<alias_manager><![CDATA[inactive]]></alias_manager>
			</saferpaycw_visa><saferpaycw_americanexpress>
				<model>saferpaycw/Method_AmericanExpress</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[American Express]]></title>
				<description><![CDATA[Pay with American Express]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<cardform_holdername><![CDATA[MANDATORY]]></cardform_holdername>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
				<alias_manager><![CDATA[inactive]]></alias_manager>
			</saferpaycw_americanexpress><saferpaycw_diners>
				<model>saferpaycw/Method_Diners</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[Diners Club]]></title>
				<description><![CDATA[Pay with Diners Club]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<cardform_holdername><![CDATA[MANDATORY]]></cardform_holdername>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
				<alias_manager><![CDATA[inactive]]></alias_manager>
			</saferpaycw_diners><saferpaycw_jcb>
				<model>saferpaycw/Method_Jcb</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[JCB]]></title>
				<description><![CDATA[Pay with JCB]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<cardform_holdername><![CDATA[MANDATORY]]></cardform_holdername>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
				<alias_manager><![CDATA[inactive]]></alias_manager>
			</saferpaycw_jcb><saferpaycw_creditcard>
				<model>saferpaycw/Method_CreditCard</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[Credit Card]]></title>
				<description><![CDATA[Pay with Credit Card]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<credit_card_brands><![CDATA[mastercard,visa,americanexpress,diners,jcb,maestro,vpay]]></credit_card_brands>
				<customer_email><![CDATA[false]]></customer_email>
				<cardform_holdername><![CDATA[MANDATORY]]></cardform_holdername>
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
				<alias_manager><![CDATA[inactive]]></alias_manager>
			</saferpaycw_creditcard><saferpaycw_bonuscard>
				<model>saferpaycw/Method_BonusCard</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[Bonus Card]]></title>
				<description><![CDATA[Pay with Bonus Card]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<cardform_holdername><![CDATA[MANDATORY]]></cardform_holdername>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_bonuscard><saferpaycw_postfinanceefinance>
				<model>saferpaycw/Method_PostFinanceEFinance</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[PostFinance E-Finance]]></title>
				<description><![CDATA[Pay with PostFinance E-Finance]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_postfinanceefinance><saferpaycw_postfinancecard>
				<model>saferpaycw/Method_PostFinanceCard</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[PostFinance Card]]></title>
				<description><![CDATA[Pay with PostFinance Card]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_postfinancecard><saferpaycw_maestro>
				<model>saferpaycw/Method_Maestro</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[Maestro]]></title>
				<description><![CDATA[Pay with Maestro]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<cardform_holdername><![CDATA[MANDATORY]]></cardform_holdername>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
				<alias_manager><![CDATA[inactive]]></alias_manager>
			</saferpaycw_maestro><saferpaycw_vpay>
				<model>saferpaycw/Method_Vpay</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[V PAY]]></title>
				<description><![CDATA[Pay with V PAY]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<cardform_holdername><![CDATA[MANDATORY]]></cardform_holdername>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
				<alias_manager><![CDATA[inactive]]></alias_manager>
			</saferpaycw_vpay><saferpaycw_myone>
				<model>saferpaycw/Method_MyOne</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[myONE]]></title>
				<description><![CDATA[Pay with myONE]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<cardform_holdername><![CDATA[MANDATORY]]></cardform_holdername>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_myone><saferpaycw_directdebits>
				<model>saferpaycw/Method_DirectDebits</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[Direct Debits]]></title>
				<description><![CDATA[Pay with Direct Debits]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<processor><![CDATA[elv]]></processor>
				<approval><![CDATA[no]]></approval>
				<creditor_identifier><![CDATA[]]></creditor_identifier>
				<mandate_name><![CDATA[]]></mandate_name>
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
				<alias_manager><![CDATA[inactive]]></alias_manager>
			</saferpaycw_directdebits><saferpaycw_directebanking>
				<model>saferpaycw/Method_DirectEBanking</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[Direct E-Banking]]></title>
				<description><![CDATA[Pay with Direct E-Banking]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_directebanking><saferpaycw_paypal>
				<model>saferpaycw/Method_PayPal</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[PayPal]]></title>
				<description><![CDATA[Pay with PayPal]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_paypal><saferpaycw_giropay>
				<model>saferpaycw/Method_Giropay</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[giropay]]></title>
				<description><![CDATA[Pay with giropay]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_giropay><saferpaycw_ideal>
				<model>saferpaycw/Method_IDeal</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[iDEAL]]></title>
				<description><![CDATA[Pay with iDEAL]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_ideal><saferpaycw_eps>
				<model>saferpaycw/Method_Eps</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[EPS]]></title>
				<description><![CDATA[Pay with EPS]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_eps><saferpaycw_openinvoice>
				<model>saferpaycw/Method_OpenInvoice</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[Open Invoice]]></title>
				<description><![CDATA[Pay with Open Invoice]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<pob_delay><![CDATA[0]]></pob_delay>
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<approval><![CDATA[no]]></approval>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_openinvoice><saferpaycw_masterpass>
				<model>saferpaycw/Method_MasterPass</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[MasterPass]]></title>
				<description><![CDATA[Pay with MasterPass]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_masterpass><saferpaycw_bcmc>
				<model>saferpaycw/Method_Bcmc</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[Bancontact]]></title>
				<description><![CDATA[Pay with Bancontact]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<cardform_holdername><![CDATA[MANDATORY]]></cardform_holdername>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
				<alias_manager><![CDATA[inactive]]></alias_manager>
			</saferpaycw_bcmc><saferpaycw_paydirekt>
				<model>saferpaycw/Method_Paydirekt</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[paydirekt]]></title>
				<description><![CDATA[Pay with paydirekt]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<address_mode><![CDATA[delivery]]></address_mode>
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_paydirekt><saferpaycw_twint>
				<model>saferpaycw/Method_Twint</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[Twint]]></title>
				<description><![CDATA[Pay with Twint]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<capturing><![CDATA[direct]]></capturing>
				<customer_email><![CDATA[false]]></customer_email>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_twint><saferpaycw_chinaunionpay>
				<model>saferpaycw/Method_ChinaUnionpay</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[China Unionpay]]></title>
				<description><![CDATA[Pay with China Unionpay]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<customer_email><![CDATA[false]]></customer_email>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_chinaunionpay><saferpaycw_alipay>
				<model>saferpaycw/Method_Alipay</model>
				<active><![CDATA[0]]></active>
				<title><![CDATA[Alipay]]></title>
				<description><![CDATA[Pay with Alipay]]></description>
				<show_image><![CDATA[1]]></show_image>
				<show_payment_id><![CDATA[1]]></show_payment_id>
				<Currency><![CDATA[]]></Currency>
				<use_base_currency><![CDATA[0]]></use_base_currency>
				<allowspecific><![CDATA[0]]></allowspecific>
				<specificcountry><![CDATA[]]></specificcountry>
				<sort_order><![CDATA[]]></sort_order>
				<min_order_total><![CDATA[]]></min_order_total>
				<max_order_total><![CDATA[]]></max_order_total>
				<settlement><![CDATA[settlement_direct]]></settlement>
				<invoice_send_email><![CDATA[0]]></invoice_send_email>
				
				<status_authorized><![CDATA[pending]]></status_authorized>
				<status_uncertain><![CDATA[holded]]></status_uncertain>
				<status_captured><![CDATA[no_status_change]]></status_captured>
				<address_mode><![CDATA[none]]></address_mode>
				<customer_email><![CDATA[false]]></customer_email>
				<authorizationMethod><![CDATA[PaymentPage]]></authorizationMethod>
			</saferpaycw_alipay>
		</payment>
	</default>
</config>
