<?xml version="1.0"?>
<!--
/**
 * MageWorx
 * MageWorx SeoMarkup Extension
 * 
 * @category   MageWorx
 * @package    MageWorx_SeoMarkup
 * @copyright  Copyright (c) 2015 MageWorx (http://www.mageworx.com/)
 */
 -->
<config>
    <modules>
        <MageWorx_SeoMarkup>
            <version>3.15.5</version>
        </MageWorx_SeoMarkup>
    </modules>
    <admin>
        <routers>
            <mageworx_seomarkup>
                <use>admin</use>
                <args>
                    <module>MageWorx_SeoMarkup</module>
                    <frontName>mageworx_seomarkup</frontName>
                </args>
            </mageworx_seomarkup>
        </routers>
    </admin>
    <frontend>
        <translate>
            <modules>
                <MageWorx_SeoMarkup>
                    <files>
                        <default>MageWorx_SeoMarkup.csv</default>
                    </files>
                </MageWorx_SeoMarkup>
            </modules>
        </translate>
        <events>
            <core_block_abstract_to_html_after>
                <observers>                    
                    <seomarkup_add_opengraph>
                        <type>singleton</type>
                        <class>MageWorx_SeoMarkup_Model_Observer</class>
                        <method>createOpenGraphMarkup</method>
                    </seomarkup_add_opengraph>
                </observers>
            </core_block_abstract_to_html_after>
            <core_block_abstract_to_html_after>
                <observers>
                    <seomarkup_add_richsnippet_review>
                        <type>singleton</type>
                        <class>MageWorx_SeoMarkup_Model_Observer</class>
                        <method>createRichsnippetReviewMarkup</method>
                    </seomarkup_add_richsnippet_review>
                </observers>
            </core_block_abstract_to_html_after>
            <core_block_abstract_to_html_after>
                <observers>
                    <seomarkup_add_richsnippet_product>
                        <type>singleton</type>
                        <class>MageWorx_SeoMarkup_Model_Observer</class>
                        <method>createRichsnippetProductMarkup</method>
                    </seomarkup_add_richsnippet_product>
                </observers>
            </core_block_abstract_to_html_after>
        </events>
    </frontend>
    <global>
        <models>
            <seomarkup>
                <class>MageWorx_SeoMarkup_Model</class>
                <resourceModel>seomarkup_mysql4</resourceModel>
            </seomarkup>
            <seomarkup_mysql4>
                <class>MageWorx_SeoMarkup_Model_Mysql4</class>
            </seomarkup_mysql4>          
        </models>
        <resources>
            <seomarkup_setup>
                <setup>
                    <module>MageWorx_SeoMarkup</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </seomarkup_setup>
            <seomarkup_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </seomarkup_write>
            <seomarkup_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </seomarkup_read>
        </resources>      
        <blocks>
            <seomarkup>
                <class>MageWorx_SeoMarkup_Block</class>
            </seomarkup>           
        </blocks>
        <helpers>
            <seomarkup>
                <class>MageWorx_SeoMarkup_Helper</class>
            </seomarkup>
        </helpers>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <MageWorx_SeoMarkup>
                    <files>
                        <default>MageWorx_SeoMarkup.csv</default>
                    </files>
                </MageWorx_SeoMarkup>
            </modules>
        </translate>       
    </adminhtml>
    <default>
        <mageworx_seo>
            <richsnippets>
                <enable>0</enable>
                <enable_sku>1</enable_sku>
                <enable_category>0</enable_category>
                <category_deepest>0</category_deepest>
                <enable_color>0</enable_color>
                <enable_manufacturer>0</enable_manufacturer>
                <enable_brand>0</enable_brand>
                <enable_model>0</enable_model>      
                <enable_weight>0</enable_weight>
                <enable_height>0</enable_height>
                <enable_width>0</enable_width>
                <enable_depth>0</enable_depth>
                <enable_condition>0</enable_condition>
                <enable_dimensions>0</enable_dimensions>
                <enable_seller>1</enable_seller>
                <enable_payment>1</enable_payment>
                <enable_delivery>1</enable_delivery>
                <enable_gtin>0</enable_gtin>
                <gtin_type>auto</gtin_type>
            </richsnippets>           
        </mageworx_seo>
    </default>
</config>